<!DOCTYPE html>
<html>
<head>
  <title>Impacts of Global Energy Production on Climate Change</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-4ZPLezkTZTsojWFhpdFembdzFudphhoOzIunR1wH6g1WQDzCAiPvDyitaK67mp0+" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    *{
      font-family: georgia;
    }
    h1{
      font-weight: 900;
      font-family: georgia;
      text-align: center;
    }
    h2, h3, h4{
      font-size: 22px;
      text-align: center;
    }
    p{
      font-family: verdana;
      text-align: center;
    }
     body{
       background-color: #55AE3A;
       font-family: verdana;
     }
     .page{
       width: 900px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
      text-align: center;
      margin-left: 50px;
      padding-left: 20px;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 12px;
    }
  </style>
</head>
<body>
  
 <div class="page">
  
   <div class="pure-g">
     <div class="pure-u-1-1">
        <h1>Impacts of Global Energy Production on Climate Change</h1>
        <p>A Visualisation by Jonathan Brisbane</p>
        <h2>The Globe is Warming</h2>
        <p>Global Temperatures have been rising at unprecedented rates in the last 100 years. This has had major repercussions on Earth's natural ecosystems and has led to devastating losses to biodiversity, droughts and environmental changes.</p>
        <div id="TempChart" class="vis-container"></div>
     </div>
   </div>
                                  
                                
  <div class="pure-g">
    <div class="pure-u-1-1 small-font">
      <p>Use the slider to highlight which years have had the highest temperatures. The green line highlights the mean temperature change during this period.</p>
    </div>
  </div>
      
  <div class="pure-g">
    <div class="pure-u-1-1">
      <h3>Greenhouse Emissions</h3>
      <p>The main driver of increasing temperatures is Greenhouse Gas emissions. Levels of Carbon Dioxide, Nitrous Oxide and Methane have all been recorded at record highs in recent years</p>
      <div id="LineChart" class="vis-container"></div>
     </div>
  </div>
    
  <div class="pure-g">
    <div class="pure-u-1-3">
      <div class="description description-left">
        <h4>Energy Production</h4>
        <p>The world still has a high reliance on fossil fuels which are major emitters of greenhouse gases. However, renewable energies such as Solar or Wind are key to minimising our emissions and limit rising temperatures.</p>
      </div>
    </div>
    <div class="pure-u-2-3">
      <div id="AreaChart" class="vis-container"></div>
    </div>
  </div>
    
  <div class="pure-g">
    <div class="pure-u-1-1">
      <p>Some countries are acting faster in the face of climate change. Paraguay generates 100% of its electricity from renewable sources, whereas Australia is lagging behind at roughly 20%. We must do better to ensure a greener future.</p>
      <div id="RenewableMap" class="vis-container"></div>
    </div>
  </div>
   
  </div>
                                  
<script type="text/javascript">
  var vis1 = "https://jonathanbrisbane.github.io/FIT3179/visualisations/Final-RenewableMap.vl.json";
  
  vegaEmbed('#RenewableMap', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "https://jonathanbrisbane.github.io/FIT3179/visualisations/Final-LandTemp.vl.json";
  
  vegaEmbed('#TempChart', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis3 = "https://jonathanbrisbane.github.io/FIT3179/visualisations/Final-AreaChart.vl.json";
  
  vegaEmbed('#AreaChart', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis4 = "https://jonathanbrisbane.github.io/FIT3179/visualisations/GHG-Final.vl.json";
  
  vegaEmbed('#LineChart', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
  
</body>
</html>
